main {
    height: 100vh;
    background-color: rgb(255, 123, 0);
    display: flex;
    justify-content: center;
}

#main-container {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 10px;
    padding: 20px;
    border-radius: 0.5rem;
    background-color: white;

}

#card-container {
    padding: 10px;
    display: none;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    overflow: scroll;
    scrollbar-width: none;
    scroll-behavior: smooth;
}

@media screen and (min-width:319px) {
    #main-container {
        width: 300px;

    }

    #card-container {
        width: 320px;
    }

    .card {
        width: 80px;
        height: 80px;

    }
}

@media screen and (min-width:374px) {
    #main-container {
        width: 355px;
    }

    #card-container {
        width: 375px;
    }

    .card {
        width: 80px;
        height: 80px;

    }
}

@media screen and (min-width:424px) {
    #main-container {
        width: 400px;
    }

    #card-container {
        width: 425px;
    }

    .card {
        width: 80px;
        height: 80px;

    }
}

@media screen and (min-width:550px) {
    #main-container {
        width: 70%;
    }

    #card-container {
        width: 100%;
    }

    .card {
        width: 100px;
        height: 100px;

    }
}

.card {
    border-radius: .3rem;
    background-color: #e8e8e8;
    box-shadow: 3px 4px 5px 0.2px #c2c2c2;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.card-flipped {
    background-color: #d6d6d6;
    box-shadow: none;
}

#result-container {
    width: 100%;
    height: 70px;
    display: none;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 6px 2px rgb(214, 214, 214);
    margin-top: 10px;
    padding: 6px;
    border-radius: 5px;
}

#play-timer,
#flip-number,
#refresh-btn {
    padding: 6px;
    border-radius: 4px;
    font-size: 14px;
}